<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>guru.springframework</groupId>
		<artifactId>mssc-brewery-bom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>guru.framework</groupId>
	<artifactId>mssc-beer-order-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mssc-beer-order-service</name>
	<description>Microservice Client Application Example</description>
	<properties>
		<java.version>11</java.version>
		<java.version>11</java.version>
		<jaxb.version>2.3.0</jaxb.version>
		<project.reporting.outputEncoding>UTF-8
		</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
		<org.lombok.version>1.18.24</org.lombok.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties> 
 <dependencies>
	<dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
    </dependency>
</dependencies>
</project>
